.headline {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
}

.headline h1 {
    font-size: 4em;
    line-height: 1em;
}

.headline p {
    margin-top: 1em;
    font-size: 1.5em;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 16vw 0 16vw;
    margin: 1em 0 0 0;
    line-height: 1.5em;
}

.section a {
    color: #F0916C;
    font-weight: 500;
}

#subHeadline {
    line-height: 1.5em;
    margin-top: 2rem;
}

.contentSection {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.contentSection h3 {
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.contentSection h2 {
    margin-bottom: 1.5rem;
}

.contentSection img {
    width: 100%;
}

.fullPdfFrame {
    width: 100%;
    height: 80vh;
    margin: 1rem 0 1rem 0;
}

.desktopFrame {
    width: 100%;
    height: 600px;
    margin: 1rem 0 1rem 0;
    border: solid 1px #eaeaea;
}

.centeredContent {
    margin: 2rem 12% 2rem 12%;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;
    padding: 2rem;
    gap: 1rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 1rem 0 1rem 0;
}



.cardTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardTitle h3 {
    margin-top: 0;
    font-weight: 700;
}

.cardContent {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.twoColContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.twoColContent img {
    width: 100%;
    border-radius: 16px;
}

.imageCol {
    /* width: 300px; */
}

.col {
    width: 50%;
}
